\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview}{1}{subsection*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Thesis Summary}{1}{subsection*.4}\protected@file@percent }
\newlabel{thesis-summary}{{}{1}{Thesis Summary}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Thesis objectives and research questions:}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{thesis-objectives-and-research-questions}{{}{1}{Thesis objectives and research questions:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Organization of Chapters}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{organization-of-chapters}{{}{2}{Organization of Chapters}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Thesis Chapters}{2}{subsection*.10}\protected@file@percent }
\newlabel{thesis-chapters}{{}{2}{Thesis Chapters}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chapter 1}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{chapter-1}{{}{2}{Chapter 1}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{2}{paragraph*.14}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Plan}{2}{paragraph*.16}\protected@file@percent }
\newlabel{research-plan}{{}{2}{Research Plan}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chapter 2}{3}{subsubsection*.18}\protected@file@percent }
\newlabel{chapter-2}{{}{3}{Chapter 2}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paper 1: The Theoretical Underpinnings of Existing Snow Interception and Ablation Parameterizations}{3}{paragraph*.20}\protected@file@percent }
\newlabel{paper-1-the-theoretical-underpinnings-of-existing-snow-interception-and-ablation-parameterizations}{{}{3}{Paper 1: The Theoretical Underpinnings of Existing Snow Interception and Ablation Parameterizations}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1. Introduction}{3}{subparagraph*.22}\protected@file@percent }
\newlabel{introduction-1}{{}{3}{1. Introduction}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2. The Mass and Energy Balance of Snow in the Canopy}{4}{subparagraph*.24}\protected@file@percent }
\newlabel{the-mass-and-energy-balance-of-snow-in-the-canopy}{{}{4}{2. The Mass and Energy Balance of Snow in the Canopy}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3. Measuring Snow Interception and Ablation}{4}{subparagraph*.26}\protected@file@percent }
\newlabel{measuring-snow-interception-and-ablation}{{}{4}{3. Measuring Snow Interception and Ablation}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4. Methods of Determination}{4}{subparagraph*.28}\protected@file@percent }
\newlabel{methods-of-determination}{{}{4}{4. Methods of Determination}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5. Discussion}{5}{subparagraph*.30}\protected@file@percent }
\newlabel{discussion}{{}{5}{5. Discussion}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6. Conclusion}{5}{subparagraph*.32}\protected@file@percent }
\newlabel{conclusion}{{}{5}{6. Conclusion}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paper 2: Combined effects of wind, air temperature and snowfall on snow interception in a subalpine forest}{5}{paragraph*.34}\protected@file@percent }
\newlabel{paper-2-combined-effects-of-wind-air-temperature-and-snowfall-on-snow-interception-in-a-subalpine-forest}{{}{5}{Paper 2: Combined effects of wind, air temperature and snowfall on snow interception in a subalpine forest}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1. Introduction}{5}{subparagraph*.36}\protected@file@percent }
\newlabel{introduction-2}{{}{5}{1. Introduction}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2. Methods}{5}{subparagraph*.38}\protected@file@percent }
\newlabel{methods}{{}{5}{2. Methods}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3. Results}{6}{subparagraph*.40}\protected@file@percent }
\newlabel{results}{{}{6}{3. Results}{subparagraph*.40}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-scl-w-sf}{{1a}{6}{}{figure.caption.41}{}}
\newlabel{sub@fig-scl-w-sf}{{a}{6}{}{figure.caption.41}{}}
\newlabel{fig-scl-ip}{{1b}{6}{}{figure.caption.41}{}}
\newlabel{sub@fig-scl-ip}{{b}{6}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two plots showing the relationship between snowfall and interception. Plot (a) shows the cumulative event snowfall versus the corresponding state of canopy snow storage for each of the 26 snowfall events. Plot (b) shows total event snowfall versus the average interception efficiency for each event. Snowfall data was measured using the snowfall gauge at Powerline Station while throughfall data was measured using the three subcanopy lysimeters used for the calculation of canopy storage and interception efficiency. These lysimeters, each denoted by a distinct color (black, red, and green), correspond to varying canopy coverage (0.73, 0.78, and 0.82, respectively).}}{6}{figure.caption.41}\protected@file@percent }
\newlabel{fig-scl}{{1}{6}{Two plots showing the relationship between snowfall and interception. Plot (a) shows the cumulative event snowfall versus the corresponding state of canopy snow storage for each of the 26 snowfall events. Plot (b) shows total event snowfall versus the average interception efficiency for each event. Snowfall data was measured using the snowfall gauge at Powerline Station while throughfall data was measured using the three subcanopy lysimeters used for the calculation of canopy storage and interception efficiency. These lysimeters, each denoted by a distinct color (black, red, and green), correspond to varying canopy coverage (0.73, 0.78, and 0.82, respectively)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots of discrete observations (green) of snow interception efficiency observed at 15 minute intervals using the subcanopy lysimeter and snowfall gauge against and binned data (black). Panels show (A) air temperature, (B) wind speed, (C) initial canopy snow load (the snow load observed at the beginning of the timestep), (E) hydrometeor diameter, (F) hydrometeor velocity. The black open circles show the mean of each bin and the error bars represent the standard deviations. The data were filtered to include observations with a snowfall rate \textgreater {} 0 mm/hr and a snowfall rate \textgreater {} the subcanopy lysimeter throughfall rate to minimize observations with unloading. Periods of unloading and melt were also removed through careful analysis of the weighed tree, subcanopy lysimeters, and timelapse imagery.}}{7}{figure.caption.42}\protected@file@percent }
\newlabel{fig-met-ip}{{2}{7}{Scatter plots of discrete observations (green) of snow interception efficiency observed at 15 minute intervals using the subcanopy lysimeter and snowfall gauge against and binned data (black). Panels show (A) air temperature, (B) wind speed, (C) initial canopy snow load (the snow load observed at the beginning of the timestep), (E) hydrometeor diameter, (F) hydrometeor velocity. The black open circles show the mean of each bin and the error bars represent the standard deviations. The data were filtered to include observations with a snowfall rate \textgreater {} 0 mm/hr and a snowfall rate \textgreater {} the subcanopy lysimeter throughfall rate to minimize observations with unloading. Periods of unloading and melt were also removed through careful analysis of the weighed tree, subcanopy lysimeters, and timelapse imagery}{figure.caption.42}{}}
